{
  "name": "userdo",
  "version": "0.1.30",
  "workspaces": [
    "examples/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/acoyfellow/userdo.git"
  },
  "main": "dist/src/index.js",
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.1.7",
    "hono": "^4.7.10",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "5.8.3",
    "wrangler": "4.17.0"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    },
    "./client": {
      "import": "./dist/client.js",
      "require": "./dist/client.js"
    },
    "./router": {
      "import": "./dist/src/router.js",
      "require": "./dist/src/router.js"
    }
  },
  "bugs": {
    "url": "https://github.com/acoyfellow/userdo/issues"
  },
  "cloudflare": {
    "label": "UserDO",
    "products": [
      "Workers",
      "Durable Objects",
      "Auth"
    ],
    "categories": [
      "storage",
      "auth"
    ]
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/acoyfellow/userdo#readme",
  "keywords": [
    "user",
    "auth",
    "durable",
    "object",
    "cloudflare",
    "durableobjects",
    "durableobject",
    "durable-object",
    "durable-objects"
  ],
  "scripts": {
    "cf-typegen": "wrangler types",
    "check": "tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "build": "tsc && npm run build:client",
    "build:client": "tsup src/client.ts --format esm,iife --global-name UserDO --out-dir dist",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "patch": "bun run cf-typegen && bun run check && bun run release:patch"
  },
  "types": "dist/src/index.d.ts"
}